define block model
(
  size [0.500 0.500 0.500]
  gui_nose 0
)

define topurg ranger
(
	sensor( 			
    range [ 0.0  36.0 ]
    fov 360
   samples 36
  )

  # generic model properties
  color "black"
  size [ 0.050 0.050 0.100 ]
)

define erratic position
(

  size [0.800 0.800 0.800]

  origin [0.000 0.000 0.000 0.000]
  gui_nose 1
  drive "diff"
  topurg(pose [ 0.000 0.000 0.000 0.000 ])
)



define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0

  gui_outline 0
  gripper_return 0
  fiducial_return 0
 # laser_return 1
)

# set the resolution of the underlying raytrace model in meters
resolution 0.20

interval_sim 10  # simulation timestep in milliseconds


window
( 
  size [ 1000 1000 ] 

  rotate [ 0.000 0.000 ]
  scale 5.000

  # GUI options
  show_data 1
  show_blocks 1
  show_flags 1
  show_clock 1
  show_follow 0
  show_footprints 1
  show_grid 1
  #show_status 1
  show_trailarrows 0
  show_trailrise 0
  show_trailfast 0
  show_occupancy 0
  #show_tree 0
  pcam_on 0
  screenshots 0
)

# load an environment bitmap
floorplan
( 
  name "my_map"
  bitmap "map_1.png"
  size [600.000 600.000 10.000]
  pose [ 0.000 0.000 0.000 0.000 ] #[x y ? theta]
)

# throw in a robot
erratic( pose [ 20.000 0.000 0.000 90.000 ] name "robot_0" color "blue")
erratic( pose [ 28.284 28.284 0.000 135.000 ] name "robot_1" color "blue")
erratic( pose [ -30.000 0.000 0.000 90.000 ] name "robot_2" color "blue")
erratic( pose [ 1.000 10.000 0.000 0.000] name "robot_3" color "blue")
erratic( pose [ 0.000 -30.000 0.000 180.000] name "robot_4" color "blue")

erratic( pose [ 10.000 0.071 0.000 -90.000  ] name "robot_5" color "red")
erratic( pose [ 30.000 0.000 0.000 -90.000 ] name "robot_6" color "red")

erratic( pose [ -3.473 19.696 0.000 190.000 ] name "robot_7" color "green")
erratic( pose [ -50 0.001 0.000 90.000 ] name "robot_8" color "green")
erratic( pose [ 0.000 -20.000 0.000 0.000 ] name "robot_9" color "green")

erratic( pose [ -40 0.000 0.000 -90.000 ] name "robot_10" color "yellow")

erratic( pose [ 0.000 30.000 0.000 0.000 ] name "robot_11" color "black")
erratic( pose [ -10.000 0.000 0.000 90.000] name "robot_12" color "black")
erratic( pose [ 0.000 40.000 0.000 180.000 ] name "robot_13" color "black")
erratic( pose [ 0.000 50.000 0.000 0.000 ] name "robot_14" color "black")
erratic( pose [ 0.000 -50.000 0.000 180.000 ] name "robot_15" color "black")
erratic( pose [ 50.000 0.000 0.000 -90.000 ] name "robot_16" color "black")
erratic( pose [ 60.000 0.000 0.000 90.000 ] name "robot_17" color "black")

erratic( pose [ 40.000 0.000 0.000 90.000 ] name "robot_18" color "purple")
erratic( pose [ -40.000 30.000 0.000 90.000 ] name "robot_19" color "purple")

